# SerializationHarness

./: .gitignore  README.md  pom.xml
src/main/capnp/: foo.capnp
src/main/colfer/: media.colf
src/main/java/ru/siksmfp/serialization/harness/: Main.java
src/main/java/ru/siksmfp/serialization/harness/aeron/: AeronContext.java  AeronMain.java  Publisher.java  Subscriber.java
src/main/java/ru/siksmfp/serialization/harness/areon/: AreonConfig.java  Publisher.java  Subscriber.java
src/main/java/ru/siksmfp/serialization/harness/banchmark/: CapnprotoBenchmark.java  FlatBufferBenchmark.java  ParentBenchmark.java  SimpleBenchmark.java  StandardSerializationBenchmark.java
src/main/java/ru/siksmfp/serialization/harness/banchmark/api/: ParentBenchmark.java
src/main/java/ru/siksmfp/serialization/harness/banchmark/impl/: CapnprotoBenchmark.java  CapnprotoOptimizedBenchmark.java  CapnprotoPackedBenchmark.java  CoflerBenchmark.java  FlatBufferBenchmark.java  SbeBenchmark.java  SimpleBenchmark.java  StandardSerializationBenchmark.java
src/main/java/ru/siksmfp/serialization/harness/banchmark/impl/capnproto/: CapnprotoBenchmark.java  CapnprotoOptimizedBenchmark.java  CapnprotoPackedBenchmark.java
src/main/java/ru/siksmfp/serialization/harness/banchmark/impl/custom/: CustomBenchmark.java
src/main/java/ru/siksmfp/serialization/harness/converter/api/: Converter.java  Serializer.java
src/main/java/ru/siksmfp/serialization/harness/converter/impl/: CapnprotoBuilderConverter.java  CapnprotoReaderConverter.java  CoflerConverter.java  FlatBufferConverter.java  SbeConverter.java  StandardSerializer.java
src/main/java/ru/siksmfp/serialization/harness/converter/impl/capnpoto/: CapnprotoBuilderConverter.java  CapnprotoReaderConverter.java
src/main/java/ru/siksmfp/serialization/harness/converter/impl/custom/: CustomConverter.java
src/main/java/ru/siksmfp/serialization/harness/dto/capnp/: UserModel.java
src/main/java/ru/siksmfp/serialization/harness/dto/cofler/: Address.java  User.java
src/main/java/ru/siksmfp/serialization/harness/dto/custom/: CustomDto.java
src/main/java/ru/siksmfp/serialization/harness/dto/proto/: UserProto.java
src/main/java/ru/siksmfp/serialization/harness/dto/sbe/: AddressDecoder.java  AddressEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  UserDecoder.java  UserEncoder.java
src/main/java/ru/siksmfp/serialization/harness/model/: Address.java  User.java  UserFactory.java
src/main/java/ru/siksmfp/serialization/harness/model/capnp/: UserModel.java
src/main/java/ru/siksmfp/serialization/harness/model/cofler/: Address.java  User.java
src/main/java/ru/siksmfp/serialization/harness/model/converter/api/: Converter.java
src/main/java/ru/siksmfp/serialization/harness/model/converter/impl/: CapnprotoBuilderConverter.java  CapnprotoReaderConverter.java  CoflerConverter.java  FlatBufferConverter.java  FlatBufferaConverter.java  SbeConverter.java  SbeDecoderConverter.java  SbeEncoderConverter.java
src/main/java/ru/siksmfp/serialization/harness/model/custom/: CustomModel.java
src/main/java/ru/siksmfp/serialization/harness/model/proto/: UserProto.java
src/main/java/ru/siksmfp/serialization/harness/model/sbe/: AddressDecoder.java  AddressEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  UserDecoder.java  UserEncoder.java
src/main/java/ru/siksmfp/serialization/harness/model/standart/: Address.java  User.java
src/main/java/ru/siksmfp/serialization/harness/serializer/api/: Serializer.java
src/main/java/ru/siksmfp/serialization/harness/serializer/impl/: CapnprotoPackedSerializer.java  CapnprotoSerializer.java  CoflerSerializer.java  FlatBufferSerializer.java  SbeSerializer.java  StandardSerializer.java
src/main/java/ru/siksmfp/serialization/harness/serializer/impl/capnproto/: CapnprotoOptimizedSerializer.java  CapnprotoPackedSerializer.java  CapnprotoSerializationUtils.java  CapnprotoSerializer.java
src/main/java/ru/siksmfp/serialization/harness/serializer/impl/custom/: CustomSerializer.java
src/main/java/ru/siksmfp/serialization/harness/serializetion/api/: Serializer.java
src/main/java/ru/siksmfp/serialization/harness/serializetion/impl/: CapnprotoReaderConverter.java  CapnprotoSerializer.java  CoflerSerializer.java  FlatBufferSerializer.java  SbeSerializer.java  StandardSerializer.java
src/main/java/ru/siksmfp/serialization/harness/state/: StateConstant.java
src/main/java/ru/siksmfp/serialization/harness/state/api/: BenchmarkState.java  InputState.java  OutputState.java
src/main/java/ru/siksmfp/serialization/harness/state/impl/: CapnprotoOptimizedUserState.java  CapnprotoPackedUserState.java  CapnprotoUserState.java  CoflerUserState.java  FlatBufferUserState.java  InputUserState.java  ListState.java  SbeUserState.java  StandardUserState.java
src/main/proto/: user.proto
src/main/sbe/: user.xml
src/test/java/ru/siksmfp/serialization/harness/: MainTest.java  SimpleBenchmark.java
src/test/java/ru/siksmfp/serialization/harness/corrctness/: CapnprotoBenchmarkCorrectnessTest.java  FlatBufferBenchmarkCorrectness.java  SbeBenchmarkCorrectnessTest.java  StandardSerializationBenchmarkCorrectnessTest.java  StandardSerializationBenchmarkTest.java
src/test/java/ru/siksmfp/serialization/harness/corrctness/api/: ParentBenchmarkTest.java  ParentSerializationTest.java
src/test/java/ru/siksmfp/serialization/harness/corrctness/impl/: CapnprotoBenchmarkCorrectnessTest.java  CapnprotoOptimizedSerializationTest.java  CapnprotoPackedSerializationTest.java  CapnprotoSerializationCorrectnessTest.java  CapnprotoSerializationTest.java  CoflerBenchmarkCorrectnessTest.java  CoflerSerializationCorrectnessTest.java  CoflerSerializationTest.java  FlatBufferBenchmarkCorrectness.java  FlatBufferSerialization.java  FlatBufferSerializationCorrectness.java  FlatBufferSerializationTest.java  SbeBenchmarkCorrectnessTest.java  SbeSerializationCorrectnessTest.java  SbeSerializationTest.java  StandardSerializationBenchmarkCorrectnessTest.java
(+8 files in other folders)
